[gd_scene format=3 uid="uid://crrqq0phkkth3"]

[ext_resource type="Texture2D" uid="uid://cx1pmj757ojq1" path="res://All_Fire_Bullet_Pixel_16x16_01.png" id="1_v7oki"]
[ext_resource type="Script" uid="uid://dajuvmblaqfop" path="res://bullet.gd" id="1_v8qja"]
[ext_resource type="AudioStream" uid="uid://dgca5igeht4is" path="res://dev_guy-bullet-gunshot-impact-390253.mp3" id="3_t4vbm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qja"]
atlas = ExtResource("1_v7oki")
region = Rect2(256, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4vbm"]
atlas = ExtResource("1_v7oki")
region = Rect2(272, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b2rl"]
atlas = ExtResource("1_v7oki")
region = Rect2(288, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7duk"]
atlas = ExtResource("1_v7oki")
region = Rect2(304, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_n2fog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4vbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b2rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7duk")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D" unique_id=2007990522 node_paths=PackedStringArray("timer", "audio_stream_player")]
script = ExtResource("1_v8qja")
timer = NodePath("Timer")
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1922177143]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_n2fog")

[node name="Timer" type="Timer" parent="." unique_id=984490514]
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1296889379]
stream = ExtResource("3_t4vbm")
volume_db = -15.0
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
